<!---------------------------------------------------------------------
Project: Dory's Cupcakes
Author: Mike Seehafer
Date: 3/3/2019
Description: This page has information about events. It includes images,
catering information, and a scrollable calendar of upcoming events.
---------------------------------------------------------------------->

<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title> Dory's Cupcakes - Events </title>
    <link rel = "stylesheet" href = "mainStyle.css" type = "text/css">
    <link rel = "stylesheet" href = "eventStyle.css" type = "text/css">
  </head>
  <body>
    <!-- Prevent reformatting when the window size gets small; idea taken from the following source:
    https://stackoverflow.com/questions/4641436/stop-the-browser-from-pushing-everything-around-when-i-resize -->
    <div style="min-width: 840px; margin: 0 auto;">
	
    <!-- Create header at the top of the webpage -->
    <section id = "topBanner">
      <text> DORY'S CUPCAKES </text>
    </section>
	
    <!-- Create horizontal navigation menu for other pages on website -->
    <!-- Used ideas from https://www.w3schools.com/css/css_navbar.asp -->
    <section>
      <ul id = "navMenu">
        <li class = "navItem">
          <a href = "index.html" class = "navLink">HOME</a>
        </li>
        <li class = "navItem">
          <a href = "menu.html" class = "navLink">MENU</a>
        </li>
        <li class = "navItem">
          <a href = "events.html" class = "navLink">EVENTS</a>
        </li>
        <li class = "navItem">
          <a href = "orders.html" class = "navLink">ORDERS</a>
        </li>
      </ul>
    </section>

    <!-- Message at the top of the page -->
    <h1 class = "messageBanner">Events</h1>

    <!-- Create a slideshow of images -->
    <section class = "leftColumn">
      <figure id = "slideshow">
        <img class = "photoSlide" src = "Photos/sillyFace.JPG" alt = "Cupcake Liners" id = "firstPhoto">
        <img class = "photoSlide" src = "Photos/ingredients.JPG" alt = "Cupcake Batter">
        <img class = "photoSlide" src = "Photos/baker.JPG" alt = "Fresh from the Oven">
        <img class = "photoSlide" src = "Photos/pyramid.JPG" alt = "Delicious Cupcakes">
        <figcaption>We love to have fun at Dory's Cupcakes! Come see all the fun events we have in store!</figcaption>
      </figure>
    </section>

    <!-- Create a scroll box with upcoming events -->
    <section class = "rightColumn">
      <ul class = "scrollBox">
        <h2>Upcoming Events</h2>
        <li>Monday, 3/12:</li>
        <ul>
          <li>3:00pm Junior Bake-a-thon</li>
          <li>7:00pm Bubble Dance Party</li>
        </ul>
        <li>Tuesday, 3/13:</li>
        <ul>
          <li>11:00am Tuesday Taste Test</li>
          <li>12:00pm Cupcake & A Movie</li>
          <li>3:00pm Junior Bake-a-thon Finals</li>
        </ul>
        <li>Wednesday, 3/14:</li>
        <ul>
          <li>9:00am Cupcake Donut Specials</li>
          <li>2:00pm Live Music: Sesame Street Jazz</li>
          <li>4:00pm Wacky Wednesday Comedy Act</li>
        </ul>
        <li>Thursday, 3/15:</li>
        <ul>
          <li>1:00pm Foodie Poetry Slam</li>
          <li>3:00pm BOGO!</li>
        </ul>
        <li>Friday, 3/16:</li>
        <ul>
          <li>9:00am Morning Meditation</li>
          <li>10:00am Aromatherapy</li>
        </ul>
      </ul>
    </section>
	
    <!-- Message for the catering section -->
    <h1 class = "messageBanner">Catering Info</h1>
	
    <!-- Create text describing catering services offered -->
    <section>
      <p id = "catering">We are available for catering with at least one month's notice.
      Rates are on a sliding scale, so you should contact us and discuss
      your needs and your vision to determine the actual rate. <br /><br />
      We do provide tastings for weddings, but we do charge $20 for a tasting.
      This will get you a chance to try three flavors of your choice and
      get a sense of what the appearance will be like. We also do custom
      designs that we can discuss further if you call, email, or simply
      come into our humble little shop. We hope to see you soon! Take care!</p>
    </section>
	
    <!-- Create footer at the bottom of the webpage -->
    <section id = "bottomBanner">
      <section class = "bannerInfo" id = "contactInfo">
        <text>Dory's Cupcakes</text> <br />
        <text>1234 Dreamer Ln</text> <br />
        <text>Disney World, FL 47253</text> <br /> <br />
        <text>doryscupcakes@gmail.com</text>
      </section>
      <section class = "bannerInfo" id = "bannerLogo">
        <img src = "https://openclipart.org/download/298325/muffin.svg" alt = "Cherry Cupcake" id = "bottomLogo">
      </section>
      <section class = "bannerInfo" id = "outsideLinks">
        <text>Please support us on the following websites:</text> <br />
        <a href = "https://www.zomato.com/madison-wi">Zomato</a> <br />
        <a href = "https://www.yelp.com">Yelp</a> <br />
        <a href = "https://www.tripadvisor.com">Trip Advisor</a> <br />
        <a href = "https://www.facebook.com">Facebook</a>
      </section>
    </section>
  
    <script src = "slideshow.js"> </script>
  </body>
</html>