<!---------------------------------------------------------------------
Project: Dory's Cupcakes
Author: Mike Seehafer
Date: 3/3/2019
Description: This page has an order form on the left side of the page
and images on the right side.
---------------------------------------------------------------------->

<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title> Dory's Cupcakes - Orders </title>
    <link rel = "stylesheet" href = "mainStyle.css" type = "text/css">
    <link rel = "stylesheet" href = "orderStyle.css" type = "text/css">
  </head>
  <body>
    <!-- Prevent reformatting when the window size gets small; idea taken from the following source:
    https://stackoverflow.com/questions/4641436/stop-the-browser-from-pushing-everything-around-when-i-resize -->
    <div style="min-width: 840px; margin: 0 auto;">

    <!-- Create header at the top of the webpage -->
    <section id = "topBanner">
      <text> DORY'S CUPCAKES </text>
    </section>
	
    <!-- Create horizontal navigation menu for other pages on website -->
    <!-- Used ideas from https://www.w3schools.com/css/css_navbar.asp -->
    <section>
      <ul id = "navMenu">
        <li class = "navItem">
          <a href = "index.html" class = "navLink">HOME</a>
        </li>
        <li class = "navItem">
          <a href = "menu.html" class = "navLink">MENU</a>
        </li>
        <li class = "navItem">
          <a href = "events.html" class = "navLink">EVENTS</a>
        </li>
        <li class = "navItem">
          <a href = "orders.html" class = "navLink">ORDERS</a>
        </li>
      </ul>
    </section>

    <!-- Message at the top of the page -->
    <h1 class = "messageBanner">Orders</h1>
	
    <!-- Create an order form -->
    <section class = "leftColumn">
      <form action = "http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method = "POST">
        <fieldset>
          <legend>Order Cupcakes</legend>
          <label for = "firstName">First Name: </label>
          <input type = "text" name = "firstName" id = "firstName"> <br />
          <label for = "lastName">Last Name: </label>
          <input type = "text" name = "lastName" id = "lastName"> <br />
          <label for = "quantity">How many cupcakes would you like to order? </label>
          <input type = "number" name = "quantity" id = "quantity"> <br />
          <label for = "flavor">What flavor would you like? </label> <br />
          <input type = "radio" name = "flavor" value = "double chocolate chip"> Double Chocolate Chip <br />
          <input type = "radio" name = "flavor" value = "banana split"> Banana Split <br />
          <input type = "radio" name = "flavor" value = "vanilla bean"> Vanilla Bean <br />
          <input type = "radio" name = "flavor" value = "cherry cheesecake"> Cherry Cheesecake <br />
          <input type = "radio" name = "flavor" value = "blueberry twist"> Blueberry Twist <br />
          <input type = "radio" name = "flavor" value = "raspberry rainbow"> Raspberry Rainbow <br />
          <input type = "radio" name = "flavor" value = "cotton candy"> Cotton Candy <br />
          <input type = "radio" name = "flavor" value = "caramel fudge"> Caramel Fudge <br /> <br />
          <input type="submit" value = "Place Order" id="orderSubmit">
        </fieldset>
      </form>
    </section>
	
    <!-- Add images to the right of the form -->
    <section class = "rightColumn">
      <img class = "pictures" src = "Photos/cupcakes1.JPG" alt = "Cupcakes">
      <img class = "pictures" src = "Photos/single1.JPG" alt = "Single Cupcake">
      <img class = "pictures" src = "Photos/circle.JPG" alt = "Circle of Cupcakes">
    </section>
	
    <!-- Create footer at the bottom of the webpage -->
    <section id = "bottomBanner">
      <section class = "bannerInfo" id = "contactInfo">
        <text>Dory's Cupcakes</text> <br />
        <text>1234 Dreamer Ln</text> <br />
        <text>Disney World, FL 47253</text> <br /> <br />
        <text>doryscupcakes@gmail.com</text>
      </section>
      <section class = "bannerInfo" id = "bannerLogo">
        <img src = "https://openclipart.org/download/298325/muffin.svg" alt = "Cherry Cupcake" id = "bottomLogo">
      </section>
      <section class = "bannerInfo" id = "outsideLinks">
        <text>Please support us on the following websites:</text> <br />
        <a href = "https://www.zomato.com/madison-wi">Zomato</a> <br />
        <a href = "https://www.yelp.com">Yelp</a> <br />
        <a href = "https://www.tripadvisor.com">Trip Advisor</a> <br />
        <a href = "https://www.facebook.com">Facebook</a>
      </section>
    </section>
  </body>
</html>