<!DOCTYPE html>
<html>
  <head>
    <meta charset = "UTF-8">
    <title> HTML/CSS - Michael Seehafer </title>
    <link rel = "stylesheet" href = "style.css" type = "text/css">
  </head>
  <body>
    <table>
      <caption> How appropriate is each song for the given occasion? (1 = least appropriate, 5 = most appropriate) </caption>
      <thead>
        <tr>
          <th>
          <th> The Final Countdown
          <th> Trogdor
          <th> Single Ladies
          <th> Barking Jingle Bells
          <th> Ghostbusters
        </tr>
      </thead>
      <tbody>
        <tr>
          <th> Wedding
          <td> 3
          <td> 2
          <td> 5
          <td> 1
          <td> 2
        </tr>
        <tr>
          <th> Party
          <td> 4
          <td> 5
          <td> 3
          <td> 1
          <td> 3
        </tr>
        <tr>
          <th> Meditation
          <td> 2
          <td> 1
          <td> 2
          <td> 4
          <td> 2
        </tr>
        <tr>
          <th> Road Trip
          <td> 3
          <td> 5
          <td> 1
          <td> 2
          <td> 3
        </tr>
        <tr>
          <th> Funeral
          <td> 1
          <td> 1
          <td> 1
          <td> 1
          <td> 1
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan = "2"> Footer 1
          <td colspan = "4"> Footer 2
        </tr>
      </tfoot>
    </table>
    <br />
    <dl>
      <dt> Cat (Felis Catus)
      <dd> Frustrating companion, low maintenance
      <dt> Dog (Canis Lupus Familiaris)
      <dd> Man's best friend... but needy
      <dt> Pot-Bellied Pig (Sus Scrofa Domesticus)
      <dd> Not a good pet for apartment dwellers
    </dl>
    <div class = "outer-content">
      <div class = "inner-content"> Inner Content of the Div </div>
    </div>
    <form action = "http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method = "get">
      <fieldset>
        <legend> Get Form </legend>
        <fieldset>
          <label> Enter text here: </label>
          <input type = "text" name = "text_input">
        </fieldset>
        <fieldset>
          <label> Enter a number here: </label>
          <input type = "number" name = "numerical_input">
        </fieldset>
        <fieldset>
          <label> Enter password here: </label>
          <input type = "password" name = "password_input">
        </fieldset>
        <fieldset>
          <label> Select your favorite candy: </label>
          <br />
          <input type = "radio" name = "candy" value = "Snickers"> Snickers
            <br />
          <input type = "radio" name = "candy" value = "Skittles"> Skittles
          <br />
          <input type = "radio" name = "candy" value = "Mentos"> Mentos
          <br />
          <br />
          <input type = "submit" value = "Submit">
        </fieldset>
      </fieldset>
    </form>
	<form action = "http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method = "post">
      <fieldset>
        <legend> Post Form </legend>
        <fieldset>
          <label> Enter text here: </label>
          <input type = "text" name = "text_input">
        </fieldset>
        <fieldset>
          <label> Enter a number here: </label>
          <input type = "number" name = "numerical_input">
        </fieldset>
        <fieldset>
          <label> Enter password here: </label>
          <input type = "password" name = "password_input">
        </fieldset>
        <fieldset>
          <label> Select your favorite candy: </label>
          <br />
          <input type = "radio" name = "candy" value = "Snickers"> Snickers
            <br />
          <input type = "radio" name = "candy" value = "Skittles"> Skittles
          <br />
          <input type = "radio" name = "candy" value = "Mentos"> Mentos
          <br />
          <br />
          <input type = "submit" value = "Submit">
        </fieldset>
      </fieldset>
    </form>
  </body>
</html>