table, th, td {
  border-style: solid;
}

thead th {
  font-weight: bold;
}

tbody th {
  font-weight: normal;
  font-style: italic;
}

tbody tr:nth-of-type(odd) {
  background-color: cyan;
}

tbody tr:nth-of-type(even) {
  background-color: orange;
}

.outer-content {
  width: 75%;  
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: pink;
}

/* Method for centering used from https://stackoverflow.com/questions/114543/how-to-horizontally-center-a-div */
.inner-content {
  width: 75%;
  margin: 0 auto;
  text-align: center;
  background-color: aquamarine;
}

form {
  margin-top: 20px
}